{
  "name": "hello-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:vote": "hardhat test --grep MyVote",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy_MyVote.ts --network localhost",
    "deploy:faucet": "hardhat run scripts/deploy_Faucet.ts --network localhost",
    "deploy:minter": "hardhat run scripts/deploy_Minter.ts --network localhost",
    "deploy:token": "hardhat run scripts/deploy_SimpleToken.ts --network localhost",
    "deploy:lock": "hardhat run scripts/deploy_Lock.ts --network localhost",
    "deploy:hello": "hardhat run scripts/deploy_HelloWorld.ts --network localhost",
    "deploy:exe": "hardhat run scripts/deploy_exe.ts --network localhost",
    "fund:faucet": "hardhat run scripts/fund_Faucet.ts --network localhost",
    "withdraw:faucet": "hardhat run scripts/withdraw_Faucet.ts --network localhost",
    "sync-abi": "node -e \"require('fs').copyFileSync('artifacts/contracts/MyVote.sol/MyVote.json','frontend/src/MyVote.json')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24.3.0",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
